// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"
#pragma code_page (65001)




//
// Toolbar resources
//
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
IDR_TOOLBAR1 TOOLBAR 16, 15
{
    BUTTON      IDM__ZAKO_CZ_TALT_F1
    BUTTON      IDM_W_A_CIWO_CI_GRAFIKI___1
    SEPARATOR
    BUTTON      IDM_O_PROGRAMIE____TF1
    BUTTON      IDC_TRIG_FUNCTION_SELECT
}



//
// Bitmap resources
//
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
IDB_PIVO           BITMAP         "res/1045_Bitmap_113.bmp"


LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
IDR_TOOLBAR1       BITMAP         "res/1045_Bitmap_115.bmp"



//
// Menu resources
//
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
IDR_MAIN_MENU MENU
{
    POPUP "&Plik"
    {
        MENUITEM "&Zakończ\tAlt+F4", IDM__ZAKO_CZ_TALT_F1
    }
    POPUP "&Opcje"
    {
        MENUITEM "Nic", IDM_NIC3, GRAYED
    }
    POPUP "&Fajne rzeczy"
    {
        MENUITEM "&Właściwości grafiki...", IDM_W_A_CIWO_CI_GRAFIKI___1
        MENUITEM "&Pokaz trygonometrii...\tCtrl+T", IDM__POKAZ_TRYGONOMETRII___1
        MENUITEM "&Drzewko...\tCtrl+H", IDM_DRZEWKO___1
    }
    POPUP "P&omoc"
    {
        MENUITEM "&O programie...\tF1", IDM_O_PROGRAMIE____TF1
    }
}



LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
IDR_TRIG MENUEX
{
    POPUP "Funkcje", 0, 0, 0
    {
        MENUITEM "Sinus", IDM_SINUS1, 0, MFS_CHECKED | MFS_DEFAULT
        MENUITEM "Cosinus", IDM_COSINUS1, 0, 0
        MENUITEM "Cocosinus", 40010, 0, MFS_GRAYED
        MENUITEM "Tangens", IDM_TANGENS1, 0, 0
        MENUITEM "Cotangens", IDM_COTANGENS1, 0, 0
    }
    POPUP "Zakres", 0, 0, 0
    {
        MENUITEM "Zmień zakres...", IDM_NIC1, 0, 0
    }
    POPUP "Inne", 0, 0, 0
    {
        MENUITEM "nic", IDM_NIC2, 0, 0
    }
}



//
// Dialog resources
//
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
IDD_O_PROGRAMIE DIALOG 0, 0, 171, 98
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "O programie"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "Tekstowo v0.2\n(c) nikt\nXI-XII 2023", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_LEFT, 22, 35, 65, 35, WS_EX_LEFT
    CONTROL         "Cancel", IDCANCEL, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 97, 32, 50, 14, WS_EX_LEFT
    CONTROL         "OK", IDOK, WC_BUTTON, WS_TABSTOP | BS_DEFPUSHBUTTON, 97, 52, 50, 14, WS_EX_LEFT
    CONTROL         "O programie", IDC_STATIC, WC_BUTTON, BS_GROUPBOX, 10, 14, 150, 70, WS_EX_LEFT
}



LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
IDD_TREE_SETTINGS DIALOGEX 0, 0, 427, 225
STYLE DS_ABSALIGN | DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    CONTROL         "Symbole", IDC_STATIC, WC_BUTTON, BS_GROUPBOX, 115, 5, 220, 150, WS_EX_LEFT
    CONTROL         "", IDC_TREE_LEAVES, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_SINGLESEL | LVS_REPORT, 120, 15, 210, 135, WS_EX_LEFT
    CONTROL         "Częstość występowania", IDC_RADIO_FREQ, WC_BUTTON, BS_AUTORADIOBUTTON | BS_MULTILINE, 15, 45, 85, 20, WS_EX_LEFT
    CONTROL         "Prawdopodobieństwo wystąpienia", IDC_RADIO_PROB, WC_BUTTON, BS_AUTORADIOBUTTON | BS_MULTILINE, 15, 20, 85, 20, WS_EX_LEFT
    CONTROL         "Tryb pracy", IDC_STATIC, WC_BUTTON, BS_GROUPBOX, 6, 6, 100, 65, WS_EX_LEFT
    CONTROL         "Cancel", IDCANCEL, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 360, 10, 50, 14, WS_EX_LEFT
    CONTROL         "OK", IDOK, WC_BUTTON, WS_TABSTOP | BS_DEFPUSHBUTTON, 360, 30, 50, 14, WS_EX_LEFT
}



LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
IDD_TRIG DIALOG 0, 0, 270, 220
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Centrum dowodzenia trygonometrią"
FONT 10, "Microsoft Sans Serif"
{
    CONTROL         "0", IDC_TRIG_INDICATOR, WC_STATIC, NOT WS_GROUP | SS_CENTER | SS_RIGHTJUST | SS_CENTERIMAGE, 45, 165, 65, 35, WS_EX_LEFT
    CONTROL         "OK", IDOK, WC_BUTTON, WS_TABSTOP | BS_DEFPUSHBUTTON, 130, 20, 50, 14, WS_EX_LEFT
    CONTROL         "", IDC_TRIG_FUNCTION_SELECT, WC_COMBOBOX, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, 15, 25, 76, 85, WS_EX_LEFT
    CONTROL         "", IDC_TRIG_RANGE_FROM, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 39, 86, 90, 12, WS_EX_LEFT
    CONTROL         "", IDC_TRIG_RANGE_TO, WC_EDIT, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 39, 101, 90, 12, WS_EX_LEFT
    CONTROL         "Dokładność", IDC_TRIG_PRECISION, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS | TBS_BOTH, 30, 140, 100, 20, WS_EX_LEFT
    CONTROL         "Anuluj", IDCANCEL, WC_BUTTON, WS_TABSTOP | BS_PUSHBUTTON, 195, 20, 50, 14, WS_EX_LEFT
    CONTROL         "", IDC_PIVO, WC_STATIC, SS_BITMAP, 165, 75, 91, 114, WS_EX_LEFT
    CONTROL         "100", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_LEFT, 135, 145, 12, 9, WS_EX_LEFT
    CONTROL         "Właściwości", IDC_STATIC, WC_BUTTON, BS_GROUPBOX, 6, 51, 255, 165, WS_EX_LEFT
    CONTROL         "Dokładność (%)", IDC_STATIC, WC_BUTTON, BS_GROUPBOX, 10, 126, 140, 85, WS_EX_LEFT
    CONTROL         "0", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_LEFT, 20, 145, 8, 9, WS_EX_LEFT
    CONTROL         "Zakres", IDC_STATIC, WC_BUTTON, BS_GROUPBOX, 10, 71, 140, 50, WS_EX_LEFT
    CONTROL         "Wybór funkcji", IDC_STATIC, WC_BUTTON, BS_GROUPBOX, 5, 10, 95, 36, WS_EX_LEFT
    CONTROL         "Od:", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_LEFT, 19, 86, 12, 10, WS_EX_LEFT
    CONTROL         "Do:", IDC_STATIC, WC_STATIC, NOT WS_GROUP | SS_LEFT, 19, 101, 12, 9, WS_EX_LEFT
}



//
// String Table resources
//
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
STRINGTABLE
{
    IDS_SINE                      "Sinus"
    IDS_COSINE                    "Cosinus"
    IDS_TANGENT                   "Tangens"
    IDS_COTANGENT                 "Cotangens"
    IDS_ORDER                     "L. p."
    IDS_SYMBOL                    "Symbol"
    IDS_PROB_VALUE                "Prawdopodobieństwo wystąpienia"
    IDS_FREQ_VALUE                "Ilość wystąpień"
}



//
// Accelerator resources
//
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
IDR_AKCELERATOR_CZASTECZEK ACCELERATORS
{
    VK_F1,         IDR_HELP_SPEEDRUN, VIRTKEY
    "T",            IDR_TRIG_SPEEDRUN, VIRTKEY, CONTROL
    "H",            IDR_TREE_SPEEDRUN, VIRTKEY, CONTROL
}



//
// Icon resources
//
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
IDI_PIVO           ICON           "res/1045_Icon_111.ico"
